<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descrizione della pagina">
    <meta name="keywords" content="Fantacalcio">
    <meta name="author" content="La Rava La Fava Team">
    <title>2023/2024</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/main.css">

</head>

<body>
    <header>
        <nav>
            <a href="/index.html" class="logo"><img src="./assets/img/logo.png" alt="Logo"></a>
            <ul class="nav-links">
                <li><a href="#home">2023/2024</a></li>
                <li><a href="#campionato">Campionato</a></li>
                <li><a href="#coppa">Coppa</a></li>
                <li><a href="#royalrumble">Royal Rumble</a></li>
                <li><a href="#lastmanstanding">Last Man Standing</a></li>
            </ul>
            <div class="menu-icon" id="menuIcon">
                <img src="./assets/img/icons/football-field.png" alt="Menu Icon">
            </div>
        </nav>
    </header>
    <main>
        <section id="home" class="active">
            <h2>Home</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>

        <!-- CAMPIONATO 1-4 -->

        <section id="campionato">
            <h1>Campionato 1-4</h1>
            <div class="row">
                <div class="col-100 direction-horizontal">
                    <img src="./assets/img/2023/championship/01.jpg" alt="risultati 1° giornata 2023">
                    <img src="./assets/img/2023/championship/02.jpg" alt="risultati 2° giornata 2023">
                    <img src="./assets/img/2023/championship/03.jpg" alt="risultati 3° giornata 2023">
                    <img src="./assets/img/2023/championship/04.jpg" alt="risultati 4° giornata 2023">
                </div>
                <div class="col-100">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            
        </section>
        <!-- CAMPIONATO 5-8 -->
        <section>
            <h1>Campionato 5-8</h1>
            <div class="row">
              <div class="col-50">
              </div>
              <div class="col-50">
              </div>
            </div>
            <div class="row">
              <div class="col-50">
              </div>
              <div class="col-50">
              </div>
            </div>
          </section>          
        <!-- CAMPIONATO 9-12 -->
          <section>
            <h1>Campionato 9-12</h1>
            <div class="row">
              <div class="col-50">
              </div>
              <div class="col-50">
              </div>
            </div>
            <div class="row">
              <div class="col-50">
              </div>
              <div class="col-50">
              </div>
            </div>
          </section>
        <!-- CAMPIONATO 13-16-->


        <section id="coppa">
            <h2>Coppa</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>

        <section id="royalrumble">
            <h2>Royal Rumble</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>

        <section id="lastmanstanding">
            <h2>Royal Rumble</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>

        <div id="copyright"></div>
    </main>

    <div class="offcanvas" id="offcanvasMenu">
        <div class="offcanvas-content">
            <a href="/index.html" class="logo"><img src="./assets/img/logo.png" alt="Logo"></a>
            <span class="close-icon" id="closeIcon">&times;</span>
            <ul class="nav-links">
                <li><a href="#home">2023/2024</a></li>
                <li><a href="#campionato">Campionato</a></li>
                <li><a href="#coppa">Coppa</a></li>
                <li><a href="#royalrumble">Royal Rumble</a></li>
                <li><a href="#lastmanstanding">Last Man Standing</a></li>
            </ul>
            <div class="mobile">
                <hr>
            </div>
            <ul class="past-years">
                <li><a class="disabled">Albo d'oro</a></li>
                <li><a href="/2023.html">2023</a></li>
                <li><a href="/2022.html">2022</a></li>
                <li><a href="/2021.html">2021</a></li>
                <li><a href="/2020.html">2020</a></li>
                <li><a href="/2019.html">2019</a></li>
            </ul>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>

    <script defer src="./assets/js/bundle.js"></script>
</body>

</html>